app: netease-cloud-music
binpatch: true

ingredients:
  dist: deepin15
  sources: 
    - deb http://mirrors.163.com/deepin panda main contrib non-free

script: 
  - cp usr/share/icons/hicolor/scalable/apps/netease-cloud-music.svg .